Cukinia Zapiekana - 
    {2 małe cukinie
    {1 ząbek czosnku
    {suszone oregano (+ opcjonalnie świeże)
    {1 pomidor
    {1 kulka mozzarelli
    {sól, pieprz, oliwa extra vergine
    {świeża bazylia

    Przygotowanie:


    -Piekarnik nagrzać do 180 stopni C. Cukinię przepołowić, łyżeczką wydrążyć nasiona.         Cukinię doprawić solą, pieprzem, posmarować startym czosnkiem, oprószyć suszonym           oregano i skropić oliwą. 
    -Delikatnie podziurkować widelcem miąższ nie uszkadzając skórki. Ułożyć w naczyniu          żaroodpornym rozcięciem do góry i wstawić do piekarnika. Piec przez 25 minut.
    Na podpieczonej cukinii ułożyć na przemian pomidora i mozzarellę.
    -Doprawić solą morską, świeżo zmielonym pieprzem, suszonym oregano i opcjonalnie           świeżym oregano (można też posypać tartym parmezanem) i wstawić do piekarnika na ok.       13 minut, do czasu aż ser się roztopi. Skropić oliwą i posypać świeżą bazylią.

