Mac n' Cheese - 


 {300 g makaronu typu kolanka
 {2 płaskie łyżki masła
 {3 płaskie łyżki mąki pszennej
 {3/4 szklanki mleka (+ więcej do regulowania gęstości sosu)
 {150 g sera cheddar (z braku cheddara można użyć sera tylżyckiego lub gouda)
 {pieprz

  1. Makaron ugotować zgodnie z przepisem na opakowaniu.

  2. W czasie gdy makaron się gotuje na patelni na niewielkim ogniu rozpuścić masło, dodać mąkę i dokładnie wymieszać, by nie było grudek.

  3. Do tak przygotowanej zasmażki stopniowo wlewać zimne mleko, cały czas mieszając, aby sos był gładki.

  4. Ser zetrzeć na tarce o dużych oczkach, dodać do sosu i wymieszać. Obficie doprawić pieprzem do smaku. Jeśli sos będzie zbyt gęsty dodać więcej mleka.

  5. Do sosu dodać ugotowany, odcedzony makaron i wymieszać, aby dokładnie pokrył się sosem.
 