Spagetti - {300g wołowiny, makaron, sos pomidorowy, przyprawy}



1. Na głębokiej patelni rozgrzej około 2 łyżki oliwy z oliwek.

2. Na rozgrzaną patelnię wrzuć czosnek i cebulę, a po chwili dodaj mięso, rozdrabniaj je np. widelcem, tak aby nie powstały grube mięsne grudki.

3. Do mięsa dodaj zioła oraz koncentrat. Całość podgrzewaj przez chwilę, dodaj passatę (przecier pomidorowy), gotuj na małym ogniu około 30 minut.

3. Makaron ugotuj al dente, podawaj go z sosem, serem, i bazylią.

